VITE_APPWRITE_PROJECT_ID='655766b258a8e68db7eb'
VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_STORAGE_ID='6557b9c281593772309e'
VITE_APPWRITE_DATABASE_ID='6557ba2712ea6ffd4aeb'
VITE_APPWRITE_SAVES_COLLECTIONS_ID='6557bb2db2e41ec684a2'
VITE_APPWRITE_USERS_COLLECTIONS_ID='6557bb0ab5156a51ff54'
VITE_APPWRITE_POSTS_CCOLLECTIONS_ID='6557babdb8f1ece0d9e8'